diff --git a/node_modules/gatsby-plugin-sharp/index.js b/node_modules/gatsby-plugin-sharp/index.js
index e449bc7..3a7d451 100644
--- a/node_modules/gatsby-plugin-sharp/index.js
+++ b/node_modules/gatsby-plugin-sharp/index.js
@@ -251,6 +251,10 @@ const processFile = (file, jobs, cb, reporter) => {
       };
 
       if (job.file.extension === `png` && args.toFormat === `` || args.toFormat === `png`) {
+        clonedPipeline.toBuffer().then(sharpBuffer =>{
+          fs.writeFile(job.outputPath, sharpBuffer, onFinish);
+        }).catch(onFinish);
+        /*
         clonedPipeline.toBuffer().then(sharpBuffer => imagemin.buffer(sharpBuffer, {
           plugins: [imageminPngquant({
             quality: `${args.quality}-${Math.min(args.quality + 25, 100)}`,
@@ -261,6 +265,7 @@ const processFile = (file, jobs, cb, reporter) => {
         }).then(imageminBuffer => {
           fs.writeFile(job.outputPath, imageminBuffer, onFinish);
         }).catch(onFinish)).catch(onFinish); // Compress jpeg
+        */
       } else if (pluginOptions.useMozJpeg && (job.file.extension === `jpg` && args.toFormat === `` || job.file.extension === `jpeg` && args.toFormat === `` || args.toFormat === `jpg`)) {
         clonedPipeline.toBuffer().then(sharpBuffer => imagemin.buffer(sharpBuffer, {
           plugins: [imageminMozjpeg({
